init = tf.global_variables_initializer()

with tf.Session() as sess:
    sess.run(init)
    writer = tf.summary.FileWriter('./graphs/simpleNN', sess.graph)
    
    #输出目前未经训练的参数取值
    print("w1:")
    print(sess.run(w1))
    print("w2:")
    print(sess.run(w2))    
    
    #训练模型
    step = 5000
    for i in range(step):
        #每次选取batch_size样本进行训练
        start = (i * batch_size) % dataset_size #start取0 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128
        end = min(start + dataset_size, dataset_size) #end一直为128
#         print(start)
#         print(end)
        #通过选取的样本训练神经网络并更新参数
        sess.run(train_step, feed_dict = {x: X[start:end], y_: Y[start:end]})
        if i % 1000 ==0:
            total_cross_entropy = sess.run(cross_entropy, feed_dict={x: X, y_: Y})#把X数据送给xs，Y数据送给ys
            print("After %d training step(s), cross entropy on all data is %g" % (i, total_cross_entropy) )
            
                                           
    #输出训练后的参数取值
    print("w1:")
    print(sess.run(w1))
    print("w2:")
    print(sess.run(w2)) 
                                               

